THIRDWEB_CLIENT_ID=your_thirdweb_client_id
THIRDWEB_SECRET_KEY=your_thirdweb_secret_key
PINATA_API_KEY=your_pinata_api_key
PINATA_SECRET_KEY=your_pinata_secret_key
PINATA_JWT=your_pinata_jwt
PINATA_GATEWAY=https://gateway.pinata.cloud
COMPRESSION_SERVICE_URL=http://localhost:8000
CONTRACT_ADDRESS=your_deployed_contract_address
CELO_RPC_URL=https://forno.celo.org
ALFAJORES_RPC_URL=https://alfajores-forno.celo-testnet.org
NETWORK=alfajores
BACKEND_WALLET_PRIVATE_KEY=your_backend_wallet_private_key
PORT=3001
NODE_ENV=development
